configuration {

    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}

* {
  color: #bbaa99; 
  font: "Source Code Pro 16";
  // override default white background with transparency
  background-color: rgba(0,0,0,0);
}

#element-icon {
  size: 2ch;
  padding: 0 0.25em;
}

#prompt {
  margin: 0.5em 0;
}

#entry {
  margin: 0.5em 0 0 0.53em;
}

#window {
  background-color: rgba(0,0,0,0.6);
}

#mainbox {
  margin: 2em;
}

#element {
  margin: 0.1em 0 0 0; 
}

#element selected.normal {
  border-color: #bbaa99; 
  border: 2px 0px 0px 0px;
  margin-bottom: 4px;
}
