/**** theme.css ***/
configuration {
  fullscreen: true;
}

* {
  text-color: rgba(255,255,255,0.75);
  font: "Inconsolata 16";
  background-color: transparent;
}

window {
  background-color:rgba(0,0,0,0.75);
  padding: 35%;
  children: [ horibox ];
}

horibox {
  location: center;
  width: 30em;
  height: 30em;
  children: [ prompt, entry, listview ];
}

listview {
  spacing: 0.3em;
  lines: 10;
}

entry {
  expand: false;
  width: 10em;
}

element {
  padding: 0.75em 0.5em 0.5em 0.5em;
}

element selected {
  background-color: rgba(255,255,255,0.2);
  border-radius: 4px;
}
